.city 
    text-align: center
    margin: 0 auto
    margin-top: 3rem
    margin-bottom: 3rem
    padding: 1rem 1rem
    width: 25%
    background: rgba(255, 255, 255, 0.6)
    border-radius: 15px
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4)
    word-wrap: break-word
    min-width: 200px
    z-index: 1